<header>
    <div class="container">
        <div class="header-in">
            <a href="#" class="header-logo">
                <img src="images/dest/logo.svg" alt="">
            </a>
            <div class="header-menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Fachgebiete</a>
                        <ul>
                            <li><a href="#">Chirurgie</a></li>
                            <li><a href="#">Urologie</a></li>
                            <li><a href="#">Endometriose</a></li>
                            <li><a href="#">Gynäkologie</a></li>
                            <li><a href="#">Koloproktologie</a></li>
                            <li><a href="#">Gastroenterologie</a></li>
                        </ul>
                    </li>
                    <li><a href="">Zentren</a></li>
                    <li><a href="">Fachärzte</a></li>
                    <li><a href="">MITC-Klinik</a></li>
                    <li><a href="">KOntakt</a></li>
                </ul>
                <div class="header-togglebox">
                    <div class="search-icon">
                        <form class="search-toggle" action="http://localhost:3000/">
                            <input name="s" type="search">
                            <input type="submit">
                            <span class="header-search-toggle">
                        <svg fill="#647a84" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path
                                d="M508.5 481.6l-129-129c-2.3-2.3-5.3-3.5-8.5-3.5h-10.3C395 312 416 262.5 416 208 416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c54.5 0 104-21 141.1-55.2V371c0 3.2 1.3 6.2 3.5 8.5l129 129c4.7 4.7 12.3 4.7 17 0l9.9-9.9c4.7-4.7 4.7-12.3 0-17zM208 384c-97.3 0-176-78.7-176-176S110.7 32 208 32s176 78.7 176 176-78.7 176-176 176z"/></svg>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                            <path d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"/>
                          </svg>
                    </span>
                        </form>
                    </div>
                    <div class="closemenu-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                            <path d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
